currency converter/currency converter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:currency_converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="476" VerticalAlignment="Top">
        <Label Content="Enter amount in USD:" HorizontalAlignment="Left" Margin="224,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usdtb" HorizontalAlignment="Left" Margin="353,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="convertedlabel" Content="Yen:  ¥" HorizontalAlignment="Left" Margin="172,74,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="convertedtb" HorizontalAlignment="Left" Margin="308,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="clearbutton" Content="CLEAR" HorizontalAlignment="Left" Margin="375,342,0,0" VerticalAlignment="Top" Height="45" Width="90"/>
        <Button x:Name="Canadiandollarbutton" Content="Canadian Dollar $" HorizontalAlignment="Left" Margin="367,292,0,0" VerticalAlignment="Top" Height="45" Width="107"/>
        <Button x:Name="Newzelanddollarbutton" Content="New Zealand Dollar $" HorizontalAlignment="Left" Margin="599,292,0,0" VerticalAlignment="Top" Height="45" Width="131"/>
        <Button x:Name="wonbutton" Content="South Korean won ₩" HorizontalAlignment="Left" Margin="479,292,0,0" VerticalAlignment="Top" Height="45" Width="115"/>
        <Button x:Name="Austrailiandollarbutton" Content="Austrailian Dollar $" HorizontalAlignment="Left" Margin="255,292,0,0" VerticalAlignment="Top" Height="45" Width="107"/>
        <Button x:Name="yenbutton" Content="Yen ¥" HorizontalAlignment="Left" Margin="66,292,0,0" VerticalAlignment="Top" Height="45" Width="90"/>
        <Button x:Name="eurobutton" Content="Euro €" HorizontalAlignment="Left" Margin="161,292,0,0" VerticalAlignment="Top" Height="45" Width="90"/>
        <Image x:Name="picturebox1" HorizontalAlignment="Left" Height="51" Margin="66,236,0,0" VerticalAlignment="Top" Width="90" Source="/-1x-1.jpg" Stretch="Fill" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="161,238,0,0" VerticalAlignment="Top" Width="90" Source="/Euro_coins_and_banknotes.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="255,238,0,0" VerticalAlignment="Top" Width="107" Source="/AUSTRALIAN+DOLLAR+1.jfif" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="367,238,0,0" VerticalAlignment="Top" Width="104" Stretch="Fill" Source="/GettyImages-122674989-59bf4ba70d327a0011811351.jpg"/>
        <Image HorizontalAlignment="Left" Height="49" Margin="479,236,0,0" VerticalAlignment="Top" Width="117" Source="/Currency_South_Korea.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="599,238,0,0" VerticalAlignment="Top" Width="128" Source="/img-1536919658-5538-16332-459471095_c0d39caabf_b__aWxvdmVrZWxseQo_CropResizeWzE5MDAsMTAwMCw3NSwianBnIl0.jpg" Stretch="Fill"/>
        <Label x:Name="multiblierlabel" Content="" HorizontalAlignment="Left" Margin="583,78,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
