mypaint/mypaint/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaintP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="925" Width="1247">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="mainCanvas" Margin="263,1,0,153" Grid.RowSpan="2" >
            <Rectangle x:Name="drawingCanvas" Fill="#FF9F9FBF" HorizontalAlignment="Left" Height="901" Stroke="Black" VerticalAlignment="Top" Width="988"/>
        </Canvas>
        <Slider x:Name="widthSlider" HorizontalAlignment="Left" Margin="9,144,0,0" VerticalAlignment="Top" Width="63" Minimum="0.5" Maximum="5" TickFrequency="0.1" SmallChange="0.5"/>
        <Slider x:Name="heightSlider" HorizontalAlignment="Left" Margin="9,176,0,0" VerticalAlignment="Top" Width="63" Minimum="5" Maximum="50" Grid.Row="1"/>
        <Rectangle x:Name="color1Rectangle" Fill="#FFE5421D" HorizontalAlignment="Left" Height="20" Margin="153,13,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="color2rectangle" Fill="#FF76E51D" HorizontalAlignment="Left" Height="20" Margin="163,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="color3rectangle" Fill="#FF1D29E5" HorizontalAlignment="Left" Height="20" Margin="163,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="color4rectangle" Fill="#FFDB1DE5" HorizontalAlignment="Left" Height="20" Margin="118,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="color5rectangle" Fill="#FFE5331D" HorizontalAlignment="Left" Height="20" Margin="118,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="clearbutton" Content="CLEAR" HorizontalAlignment="Left" Margin="55,61,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="undobutton" Content="UNDO" HorizontalAlignment="Left" Margin="96,61,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Rectangle x:Name="color6rectangle" Fill="Black" HorizontalAlignment="Left" Height="20" Margin="118,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="shapelabel" Content="SHAPE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="elipsebutton" Content="ELIPSE" HorizontalAlignment="Left" Margin="9,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="rectanglebutton" Content="RECTANGLE" HorizontalAlignment="Left" Margin="9,61,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="angleslider" HorizontalAlignment="Left" Margin="118,144,0,0" VerticalAlignment="Top" Width="64" Maximum="360"/>
        <Rectangle x:Name="grad1" Fill="#FFFF5DC6" HorizontalAlignment="Left" Height="20" Margin="20,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Rectangle x:Name="grad2" Fill="#FF1DE5BA" HorizontalAlignment="Left" Height="20" Margin="63,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="savebutton" Content="SAVE" HorizontalAlignment="Left" Margin="14,61,0,0" VerticalAlignment="Top" Width="38" Grid.Row="1"/>
        <Slider x:Name="rslider" HorizontalAlignment="Left" Margin="51,247,0,0" VerticalAlignment="Top" Width="69" Maximum="255"/>
        <Slider x:Name="gslider" HorizontalAlignment="Left" Margin="51,270,0,0" VerticalAlignment="Top" Width="69" Maximum="255"/>
        <Slider x:Name="bslider" HorizontalAlignment="Left" Margin="51,293,0,0" VerticalAlignment="Top" Width="69" Maximum="255"/>
        <Button x:Name="trianglebutton" Content="TRIANGLE" HorizontalAlignment="Left" Margin="9,86,0,0" VerticalAlignment="Top"/>
        <Button x:Name="circlebutton" Content="CIRCLE" HorizontalAlignment="Left" Margin="9,111,0,0" VerticalAlignment="Top"/>
        <Label Content="COLOR:" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="color7rectanglr" Fill="#FF64E02E" HorizontalAlignment="Left" Height="20" Margin="163,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Label Content="COLOR PICKER" HorizontalAlignment="Left" Margin="9,177,0,0" VerticalAlignment="Top"/>
        <Label Content="RED" HorizontalAlignment="Left" Margin="14,242,0,0" VerticalAlignment="Top" Height="28" Width="32"/>
        <Label Content="GREEN" HorizontalAlignment="Left" Margin="1,266,0,0" VerticalAlignment="Top"/>
        <Label Content="BLUE" HorizontalAlignment="Left" Margin="9,289,0,0" VerticalAlignment="Top"/>
        <Button Name="btn5"  Canvas.Left="50" Canvas.Top="308" Margin="8,337,1119,489" Grid.RowSpan="2">
            <Image x:Name="flower" Height="100" Canvas.Left="65" Canvas.Top="295" Width="100" Source="/bugatti.JPG" />
        </Button>
    </Grid>
</Window>
